.about-container{
    color: var(--seconds-text-color);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.subcontainer{
    display: flex;
    flex-direction: column;
    width: 45%;
    align-items: center;
    align-self: flex-start;
    margin-left: 30px;
}

.about-title{
    font-family: var(--main-font);
    font-size: 2.25rem;
    font-weight: 900;
    margin-top: 27.5px;
    margin-bottom: 27.5px;
    margin-left: 30px;
}

.subtitle{
    font-family: var(--main-font);
    font-size: 1.5rem;
    font-weight: 900;
    align-self: flex-start;
    margin-top: 15px;
    margin-bottom: 15px;
}

.text{
    font-family: var(--second-font);
    font-weight: 400;
    line-height: 150%;
}

.btn{
    font-family: var(--main-font);
    background-color: var(--second-color);
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 900;
    padding: 16px;
    border-radius: 10px;
    border: none;
    margin-top: 15px;
    align-self: flex-start;
    display: flex;
    align-items: center;
}

.btn:hover{
    cursor: pointer;
}

.btn:active{
    transform: translateY(4px);
}

.about-img-container{
    align-self: flex-start;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding-bottom: 25px;
}

.about-img{
    width: 75px;
}

.about{
    width: 90%;
    margin: 0 auto;
}